graphql/schema.graphql

type User {
  id: ID!
  name: String!
}

type Company {
  id: ID!
  name: String!
  category: String!
  city: String!
  phone: Int
  email: String!
  website: String
  photoURL: String!
  about: String!
  offer: String
  price: String!
  authorId: String!
}

input CompanyInput {
  name: String
  category: String
  city: String
  phone: Int
  website: String
  email: String
  photoURL: String
  about: String
  offer: String
  price: String
  authorId: String
}

type Query {
  info: String!
  user: User
  companies(category: String, city: String): [Company]!
  company(id: ID!): Company
}

type Mutation {
  createCompany(input: CompanyInput!): Company
  updateCompany(id: ID!, input: CompanyInput): Company
  deleteCompany(id: ID!): Company
}
