graphql/schema.graphql

type User {
  id: ID!
  name: String!
  email: String!
  password: String!
}

type Company {
  id: ID!
  name: String!
  category: String!
  city: String!
  phone: String!
  email: String!
  website: String
  photoURL: String!
  about: String!
  price: String!
  authorEmail: String!
}

input CompanyInput {
  name: String
  category: String
  city: String
  phone: String
  website: String
  email: String
  photoURL: String
  about: String
  price: String
  authorEmail: String
}

type Query {
  info: String!
  user: User
  companies(category: String, city: String): [Company]!
  company(id: ID!): Company
}

type Mutation {
  createCompany(input: CompanyInput!, author: String!): Company
  updateCompany(id: ID!, input: CompanyInput): Company
  deleteCompany(id: ID!): Company
  signup(email: String!, password: String!, name: String!): AuthPayload
}

type AuthPayload {
  user: User
}
